{
	"name": "pixelfed/pixelfed",
	"description": "Open and ethical photo sharing platform, powered by ActivityPub federation.",
	"keywords": ["framework", "laravel", "pixelfed", "activitypub", "social", "network", "federation"],
	"license": "AGPL-3.0-only",
	"type": "project",
	"require": {
		"php": "^8.0.2|^8.1",
		"ext-bcmath": "*",
		"ext-ctype": "*",
		"ext-curl": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"bacon/bacon-qr-code": "^2.0.3",
		"beyondcode/laravel-websockets": "^1.13",
		"brick/math": "^0.9.3",
		"buzz/laravel-h-captcha": "1.0.3",
		"doctrine/dbal": "^2.7",
		"fruitcake/laravel-cors": "^2.0",
		"intervention/image": "^2.4",
		"jenssegers/agent": "^2.6",
		"laravel/framework": "^9.0",
		"laravel/helpers": "^1.1",
		"laravel/horizon": "^5.0",
		"laravel/passport": "^10.0",
		"laravel/tinker": "^2.0",
		"laravel/ui": "^2.0|^3.4",
		"league/flysystem-aws-s3-v3": "^3.0",
		"league/iso3166": "^2.1|^4.0",
		"pbmedia/laravel-ffmpeg": "^8.0",
		"phpseclib/phpseclib": "~2.0",
		"pixelfed/fractal": "^0.18.0",
		"pixelfed/laravel-snowflake": "^2.0",
		"pixelfed/zttp": "^0.5",
		"pragmarx/google2fa": "^8.0",
		"predis/predis": "^2.0",
		"spatie/laravel-backup": "^8.0.0",
		"spatie/laravel-image-optimizer": "^1.7",
		"stevebauman/purify": "4.0.*",
		"symfony/http-client": "^6.1",
		"symfony/http-kernel": "^6.0.0",
		"symfony/mailgun-mailer": "^6.1"
	},
	"require-dev": {
		"brianium/paratest": "^6.1",
		"fakerphp/faker": "^1.20",
		"laravel/telescope": "^4.9",
		"mockery/mockery": "^1.0",
		"nunomaduro/collision": "^6.1",
		"phpunit/phpunit": "^9.0"
	},
	"autoload": {
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/"
		},
		"files": [
			"app/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		},
		"files": [
			"app/helpers.php"
		]
	},
	"extra": {
		"laravel": {
			"dont-discover": [
				"laravel/passport"
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate --ansi"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
