{
  "name": "Pixelfed",
  "short_name": "Pixelfed",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f5f8fa",
  "description": "Federated Image Sharing",
  "icons": [
    {
      "src": "img/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/pixelfed-icon-color.svg",
      "type": "image/svg",
      "sizes": "128x128"
    }
  ]
}
